# JAX-RS-RESTEasy

./: pom.xml
RestEasy-XML-JSON-IO/: pom.xml
RestEasy-XML-JSON-IO-Client/: pom.xml
RestEasy-XML-JSON-IO-Client/generatedcustomerpojo/org/example/customer/: CustomerListType.java  CustomerType.java  ObjectFactory.java  package-info.java
RestEasy-XML-JSON-IO-Client/src/: customertype.xml
RestEasy-XML-JSON-IO-Client/src/main/java/com/soumen/RestEasyClient/: RestEasyClient.java  RestEasyClientPost.java
RestEasy-XML-JSON-IO-Client/src/main/resources/xml/: generatedcustomer.xml  soumen.txt
RestEasy-XML-JSON-IO-Client/src/main/resources/xsd/: Customer.xsd
RestEasy-XML-JSON-IO-Client/src/main/webapp/: index.html
RestEasy-XML-JSON-IO-Client/src/main/webapp/WEB-INF/: web.xml
RestEasy-XML-JSON-IO/generatedcustomerpojo/org/example/customer/: CustomerListType.java  CustomerType.java  ObjectFactory.java  package-info.java
RestEasy-XML-JSON-IO/src/main/java/com/soumen/restfulwebservice/service/: ICustomerService.java
RestEasy-XML-JSON-IO/src/main/java/com/soumen/restfulwebservice/service/impl/: CustomerServiceImpl.java
RestEasy-XML-JSON-IO/src/main/resources/xsd/: Customer.xsd
RestEasy-XML-JSON-IO/src/main/webapp/: index.html
RestEasy-XML-JSON-IO/src/main/webapp/WEB-INF/: web.xml
