<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soumen.restfulwebservice</groupId>
  <artifactId>JAX-RS-RESTEasy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
        <module>RestEasy-XML-JSON-IO</module>
        <module>RestEasy-XML-JSON-IO-Client</module>
    </modules>
</project>