<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>	
	<groupId>com.soumen.restfulwebservice</groupId>
	<artifactId>JAX-RS-RESTEasy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>RestEasy-XML-JSON-IO</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <resteasy.version>3.0.8.Final</resteasy.version>
    <resteasy.scope>compile</resteasy.scope> <!-- compile(Tomcat) / provided(JBoss) -->
    <compileSource>1.8</compileSource>
    <maven.plugin.version>3.2.0</maven.plugin.version>
    <maven.compiler.version>3.1</maven.compiler.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>


<build>
    <plugins>
    <!-- Maven plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- Maven compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
        	<source>${maven.compiler.source}</source>
        	<target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
 	<!-- JAXB plugin to generate-sources from XSD -->
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>jaxb2-maven-plugin</artifactId>
	    <version>1.6</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>xjc</goal><!-- xjc/generate -->
	            </goals>
	            <configuration>
	                <outputDirectory>${basedir}/generatedcustomerpojo</outputDirectory>
	                <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
	                <schemaFiles>*.xsd</schemaFiles>
	                <schemaLanguage>XMLSCHEMA</schemaLanguage>
	                <extension>true</extension>
	                <args>
	                    <arg>-XtoString</arg>
	                </args>
	                <plugins>
	                    <plugin>
	                        <groupId>org.jvnet.jaxb2_commons</groupId>
	                        <artifactId>jaxb2-basics</artifactId>
	                        <version>0.6.4</version>
	                    </plugin>
	                </plugins>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>



<dependencies>
	<!-- Junit -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Javaee https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
    <!-- RESTEasy JAX RS Implementation -->
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
        <scope>${resteasy.scope}</scope>
    </dependency>
 
    <!-- Resteasy Servlet Container Initializer -->
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>${resteasy.version}</version>
        <scope>${resteasy.scope}</scope>
    </dependency>
 
    <!-- Resteasy Jackson Provider -->
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${resteasy.version}</version>
        <scope>${resteasy.scope}</scope>
    </dependency>
 
    <!-- Resteasy JAXB Provider -->
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${resteasy.version}</version>
        <scope>${resteasy.scope}</scope>
    </dependency>
 
    <!-- RESTEasy JAX RS Client -->
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${resteasy.version}</version>
        <scope>${resteasy.scope}</scope>
    </dependency>
</dependencies>
  
  
</project>